<mxfile modified="2024-03-13T23:53:40.094Z" host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="eywcC8e-K6uZtlH0LWwJ" version="24.0.4" type="device">
  <diagram id="Ht1M8jgEwFfnCIfOTk4-" name="Page-1">
    <mxGraphModel dx="1038" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-QjtrjUzRDEMRZ5MF8oH-47" value="Sistema Transferência Bancária" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=30;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="56.5" y="64.5" width="450" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SCVMTBWpLvtzJIhz15lM-1" value="" style="line;strokeWidth=2;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="52.5" y="139.5" width="1060" height="10" as="geometry" />
        </mxCell>
        <mxCell id="9S87DK0r_s4XaVcUu-MT-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9S87DK0r_s4XaVcUu-MT-6" target="9S87DK0r_s4XaVcUu-MT-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9S87DK0r_s4XaVcUu-MT-6" value="Canais" style="shape=actor;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="56.5" y="217.5" width="43.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9S87DK0r_s4XaVcUu-MT-7" value="Transferencia Bancaria Service&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#FFFFFF;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.eks;labelPosition=center;" vertex="1" parent="1">
          <mxGeometry x="497.25" y="405.37" width="65.25" height="65.25" as="geometry" />
        </mxCell>
        <mxCell id="9S87DK0r_s4XaVcUu-MT-12" value="API Gateway" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.api_gateway;fillColor=#D9A741;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="342.5" y="400.75" width="60" height="74.5" as="geometry" />
        </mxCell>
        <mxCell id="9S87DK0r_s4XaVcUu-MT-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9S87DK0r_s4XaVcUu-MT-23" target="9S87DK0r_s4XaVcUu-MT-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9S87DK0r_s4XaVcUu-MT-23" value="Network Load Balancer&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.application_load_balancer;fillColor=#F58536;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="214.5" y="217.5" width="55.5" height="60.63" as="geometry" />
        </mxCell>
        <mxCell id="9S87DK0r_s4XaVcUu-MT-31" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="160" width="250" height="200" as="geometry">
            <mxRectangle x="180" y="160" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9S87DK0r_s4XaVcUu-MT-28" value="VPC Endpoint" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.virtual_private_cloud;fillColor=#F58534;gradientColor=none;" vertex="1" parent="9S87DK0r_s4XaVcUu-MT-31">
          <mxGeometry x="152.75" y="60.81999999999999" width="79.5" height="54" as="geometry" />
        </mxCell>
        <mxCell id="9S87DK0r_s4XaVcUu-MT-39" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="9S87DK0r_s4XaVcUu-MT-28" target="9S87DK0r_s4XaVcUu-MT-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="410" as="sourcePoint" />
            <mxPoint x="510" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9S87DK0r_s4XaVcUu-MT-45" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="9S87DK0r_s4XaVcUu-MT-12" target="9S87DK0r_s4XaVcUu-MT-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="510" as="sourcePoint" />
            <mxPoint x="510" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9S87DK0r_s4XaVcUu-MT-47" value="Redis Cache Nome Cliente&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Cache_Redis_Product.svg;" vertex="1" parent="1">
          <mxGeometry x="506.5" y="250" width="50" height="42" as="geometry" />
        </mxCell>
        <mxCell id="9S87DK0r_s4XaVcUu-MT-49" value="API - Consulta Nome Cliente" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="260" width="127.5" height="61" as="geometry" />
        </mxCell>
        <mxCell id="9S87DK0r_s4XaVcUu-MT-53" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=-0.024;entryY=0.361;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="9S87DK0r_s4XaVcUu-MT-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="280" as="sourcePoint" />
            <mxPoint x="750" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="670" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9S87DK0r_s4XaVcUu-MT-56" value="API - Valida Transferência Bacen" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="982.5" y="414" width="130" height="60.5" as="geometry" />
        </mxCell>
        <mxCell id="9S87DK0r_s4XaVcUu-MT-62" value="TransferenciaDB Auora" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#FFFFFF;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.aurora;" vertex="1" parent="1">
          <mxGeometry x="426.75" y="600" width="70.5" height="70.5" as="geometry" />
        </mxCell>
        <mxCell id="9S87DK0r_s4XaVcUu-MT-64" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9S87DK0r_s4XaVcUu-MT-62" target="9S87DK0r_s4XaVcUu-MT-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="410" as="sourcePoint" />
            <mxPoint x="510" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9S87DK0r_s4XaVcUu-MT-83" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.268;entryY=0.158;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9S87DK0r_s4XaVcUu-MT-7" target="9S87DK0r_s4XaVcUu-MT-86">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="470" as="sourcePoint" />
            <mxPoint x="720" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="370" />
              <mxPoint x="680" y="370" />
              <mxPoint x="730" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9S87DK0r_s4XaVcUu-MT-84" value="Notificar Bacen" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="9S87DK0r_s4XaVcUu-MT-83">
          <mxGeometry x="0.2214" y="4" relative="1" as="geometry">
            <mxPoint x="-17" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9S87DK0r_s4XaVcUu-MT-92" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9S87DK0r_s4XaVcUu-MT-85" target="9S87DK0r_s4XaVcUu-MT-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9S87DK0r_s4XaVcUu-MT-85" value="&lt;font color=&quot;#ffffff&quot;&gt;Consumer Service Bacen&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#ffffff&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ecs;" vertex="1" parent="1">
          <mxGeometry x="930" y="590" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9S87DK0r_s4XaVcUu-MT-86" value="&lt;font color=&quot;#ffffff&quot;&gt;SNS Bacen&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#ffffff&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.sns;" vertex="1" parent="1">
          <mxGeometry x="770" y="360" width="63.37" height="63.37" as="geometry" />
        </mxCell>
        <mxCell id="9S87DK0r_s4XaVcUu-MT-91" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9S87DK0r_s4XaVcUu-MT-87" target="9S87DK0r_s4XaVcUu-MT-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9S87DK0r_s4XaVcUu-MT-87" value="SQS Bacen&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#FFFFFF;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.sqs;" vertex="1" parent="1">
          <mxGeometry x="722.87" y="630" width="60.5" height="60.5" as="geometry" />
        </mxCell>
        <mxCell id="9S87DK0r_s4XaVcUu-MT-88" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="9S87DK0r_s4XaVcUu-MT-86" target="9S87DK0r_s4XaVcUu-MT-87">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="470" as="sourcePoint" />
            <mxPoint x="630" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9S87DK0r_s4XaVcUu-MT-93" value="Caso o Fluxo de Retry Falhe" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="9S87DK0r_s4XaVcUu-MT-85" target="9S87DK0r_s4XaVcUu-MT-86">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="560" as="sourcePoint" />
            <mxPoint x="890" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9S87DK0r_s4XaVcUu-MT-94" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="9S87DK0r_s4XaVcUu-MT-7" target="9S87DK0r_s4XaVcUu-MT-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="490" as="sourcePoint" />
            <mxPoint x="640" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
